# flymer-scala

./: README.md  build.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: splash_screen.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/scala/com/artkostm/flymer/: Application.scala  FirstActivity.scala  FlymerActions.scala  Implicits.scala  LoginActivity.scala  SplashActivity.scala  UserActivity.scala  app.scala
src/main/scala/com/artkostm/flymer/actions/: LoginActionHandler.scala
src/main/scala/com/artkostm/flymer/communication/: Flymer.scala
src/main/scala/com/artkostm/flymer/communication/login/: Login.scala  Vk.scala  algebras.scala  handlers.scala
src/main/scala/com/artkostm/flymer/communication/okhttp3/: Client.scala  package.scala
src/main/scala/com/artkostm/flymer/login/: Login.scala
src/main/scala/com/artkostm/flymer/service/: PipelineService.scala
src/main/scala/com/artkostm/flymer/utils/: Events.scala  FlymerHelper.scala  FlymerImplicits.scala  SharedPrefs.scala  ViewHelper.scala
src/main/scala/com/artkostm/flymer/view/: LoginView.scala  Tweaks.scala
src/main/scala/scaloid/example/: FirstActivity.scala
