buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath files("gradle-android-scala-plugin-1.5-SNAPSHOT.jar")
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-23"
    buildToolsVersion '26.0.2'
	
    defaultConfig {
        applicationId "com.artkostm.flymer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    packagingOptions {
        exclude 'rootdoc.txt'
    }
}

tasks.withType(ScalaCompile) {
    //scalaCompileOptions.useCompileDaemon = true
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.additionalParameters = ["-feature"]
    scalaCompileOptions.additionalParameters = ["-Ypartial-unification"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.macroid:macroid_2.11:2.0.0-M5'
    compile 'org.macroid:macroid-viewable_2.11:2.0.0-M5'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.taig:communicator_2.11:2.3.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'io.spray:spray-json_2.11:1.3.3'
    compile 'io.suzaku:diode-core_2.11:1.1.2'
    compile 'org.typelevel:cats-core_2.11:1.0.0-MF'
}