buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-23"
    buildToolsVersion "23.0.3"
	
    defaultConfig {
        applicationId "com.artkostm.flymer"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.macroid:macroid_2.11:2.0.0-M5"
    compile "org.macroid:macroid-viewable_2.11:2.0.0-M5"
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.taig:communicator_2.11:2.3.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
}