buildscript {
    repositories {
        jcenter()
        mavenCentral()
	    maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
	//https://jitpack.io/#artkostm/gradle-android-scala-plugin/v1.6-j1.8-s2.12.4-g4.3
	//'com.github.artkostm:gradle-android-scala-plugin:v1.6-j1.8-s2.12.4-g4.3'
        classpath 'com.github.artkostm:gradle-android-scala-plugin:1.6-j1.7-s2.11.11-g4.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

configurations {
    scalaCompilerPlugin
}

android {
    compileSdkVersion "android-23"
    buildToolsVersion '26.0.2'
    //compileOptions { //min sdk version >= 26, current - 21
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}

	
    defaultConfig {
        applicationId "com.artkostm.flymer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    packagingOptions {
        exclude 'rootdoc.txt'
    }
}

tasks.withType(ScalaCompile) {
    //scalaCompileOptions.useCompileDaemon = true
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.additionalParameters = ["-feature"]
    scalaCompileOptions.additionalParameters = ["-Ypartial-unification"]
    scalaCompileOptions.additionalParameters = [
        "-Xplugin:" + configurations.scalaCompilerPlugin.asPath
    ]
}

dependencies {
    scalaCompilerPlugin 'org.scalameta:paradise_2.11.11:3.0.0-M10'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.scala-lang:scala-library:2.11.11'
    compile 'org.macroid:macroid_2.11:2.0.0-M5'
    compile 'org.macroid:macroid-viewable_2.11:2.0.0-M5'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.taig:communicator-request_2.11:3.3.0-RC2'
    compile 'io.taig:communicator-builder_2.11:3.3.0-RC2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'io.spray:spray-json_2.11:1.3.3'
    compile 'io.suzaku:diode-core_2.11:1.1.2'
    compile 'org.typelevel:cats-core_2.11:1.0.0-MF'

    compile "io.frees:frees-core_2.11:0.4.1"
    compile "io.frees:frees-effects_2.11:0.4.1"
    compile "io.frees:frees-tagless_2.11:0.4.1"
    compile "io.frees:frees-async_2.11:0.4.1"
    compile "io.frees:frees-async-cats-effect_2.11:0.4.1"
}
